

[docker-hosts]
docker-server ansible_host=172.31.20.154 ansible_user=ansibleadmin ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519



[tomcat-servers]
tomcat-server ansible_host=172.31.17.179 ansible_user=ansibleadmin ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519



[ansible-hosts]
ansible-controller ansible_host=172.31.18.103 ansible_user=ansibleadmin ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519



[k8s-masters]
k8s-master ansible_host=172.31.19.183 ansible_user=ansibleadmin ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519



[prometheus-grafana]
prometheus-grafana ansible_host=172.31.29.239 ansible_user=ansibleadmin ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519



[jenkins-servers]
jenkins-server ansible_host=172.31.23.250 ansible_user=ansibleadmin ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
